<!DOCTYPE HTML>
<html>
<style type="text/css">
*{ padding:0; margin:0;}
@font-face {
    font-family: 'balkerregular';
    src: url('balker.eot');
    src: url('balker.eot?#iefix') format('embedded-opentype'),
         url('balker.woff') format('woff'),
         url('balker.ttf') format('truetype'),
         url('balker.svg#balkerregular') format('svg');
    font-weight: normal;
}

body{font-family: 'balkerregular'; font-size: 72px;}
.container{ width:1200px; margin:0 auto;}
.container{ text-align:center;}
.container p{font-size:24px;}
.container p.title{ font-size:50px;}
.container p img{ display:block; margin: 0 auto; padding:25px 0 0 0;}

table tr td { font-size:50px; text-align:center; vertical-align:middle;  padding:10px;}
</style>

<body>
<div class="container">
		<p class="title">Font :- Balker </p>
        <p style="padding:10px 0; font-size:45px;">
        @Font Face Delivered By :-
        <a href="http://www.readymadefontface.com"><img src="http://www.readymadefontface.com/images/RFF.png" /></a>
        </p>
        
		<p style="padding:10px 0; font-size:45px;"> Font Preview </p>
		<table width="100%" bgcolor="#fbfbfb" bordercolor="#efefef" border="1" cellspacing="0" cellpadding="0">
  <tr>
	<td>&nbsp;</td>
    <td>!</td>
    <td>"</td>
    <td>#</td>
    <td>$</td>
    <td>%</td>
    <td>&</td>
    <td>'</td>
    <td>(</td>
    <td>)</td>
    <td>*</td>
    </tr>
  <tr>
    <td>+</td>
    <td>,</td>
    <td>-</td>
    <td>.</td>
    <td>/</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    </tr>
  <tr>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>:</td>
    <td>;</td>
    <td>&lt;</td>
    <td>=</td>
    <td>&gt;</td>
    <td>?</td>
    <td>@</td>
    </tr>
  <tr>
    <td>A</td>
    <td>B</td>
    <td>C</td>
    <td>D</td>
    <td>E</td>
    <td>F</td>
    <td>G</td>
    <td>H</td>
    <td>I</td>
    <td>J</td>
    <td>K</td>
    </tr>
  <tr>
    <td>L</td>
    <td>M</td>
    <td>N</td>
    <td>O</td>
    <td>P</td>
    <td>Q</td>
    <td>R</td>
    <td>S</td>
    <td>T</td>
    <td>U</td>
    <td>V</td>
    </tr>
  <tr>
    <td>W</td>
    <td>X</td>
    <td>Y</td>
    <td>Z</td>
    <td>[</td>
    <td>\</td>
    <td>]</td>
    <td>^</td>
    <td>_</td>
    <td>'</td>
    <td>a</td>
    </tr>
  <tr>
    <td>b</td>
    <td>c</td>
    <td>d</td>
    <td>e</td>
    <td>f</td>
    <td>g</td>
    <td>h</td>
    <td>i</td>
    <td>j</td>
    <td>k</td>
    <td>l</td>
    </tr>
  <tr>
    <td>m</td>
    <td>n</td>
    <td>o</td>
    <td>p</td>
    <td>q</td>
    <td>r</td>
    <td>s</td>
    <td>t</td>
    <td>u</td>
    <td>v</td>
    <td>w</td>
    </tr>
  <tr>
    <td>x</td>
    <td>y</td>
    <td>z</td>
    <td>{</td>
    <td>|</td>
    <td>}</td>
    <td>i</td>
    <td>&cent;</td>
    <td>&pound;</td>
    <td>&yen;</td>
    <td>&copy;</td>
    </tr>
  <tr>
    <td>&reg;</td>
    <td>&quot;</td>
    <td>&amp;</td>
    <td>&lt;</td>
    <td>&Aacute;</td>
    <td>&aacute;</td>
    <td>&Acirc;</td>
    <td>&acirc;</td>
    <td>&Acirc;</td>
    <td>&AElig;</td>
    <td>&aelig;</td>
    </tr>
  <tr>
    <td>&Agrave;</td>
    <td>&agrave;</td>
    <td>&Aring;</td>
    <td>&aring;</td>
    <td>&Atilde;</td>
    <td>&atilde;</td>
    <td>&Auml;</td>
    <td>&auml;</td>
    <td>&brvbar;</td>
    <td>&Ccedil;</td>
    <td>&ccedil;</td>
    </tr>
  <tr>
    <td>&cedil;</td>
    <td>&cent;</td>
    <td>&circ;</td>
    <td>&copy;</td>
    <td>&curren;</td>
    <td>&deg;</td>
    <td>&divide;</td>
    <td>&Eacute;</td>
    <td>&eacute;</td>
    <td>&Ecirc;</td>
    <td>&ecirc;</td>
    </tr>
  <tr>
    <td>&Egrave;</td>
    <td>&egrave;</td>
    <td>&ETH;</td>
    <td>&eth;</td>
    <td>&Euml;</td>
    <td>&euml;</td>
    <td>&euro;</td>
    <td>&fnof;</td>
    <td>&frac12;</td>
    <td>&frac14;</td>
    <td>&frac34;</td>
    </tr>
  <tr>
    <td>&Iacute;</td>
    <td>&iacute;</td>
    <td>&Icirc;</td>
    <td>&icirc;</td>
    <td>&iexcl;</td>
    <td>&Igrave;</td>
    <td>&igrave;</td>
    <td>&iquest;</td>
    <td>&Iuml;</td>
    <td>&iuml;</td>
    <td>&laquo;</td>
    </tr>
  <tr>
    <td>&macr;</td>
    <td>&micro;</td>
    <td>&middot;</td>
    <td>&not;</td>
    <td>&Ntilde;</td>
    <td>&ntilde;</td>
    <td>&Oacute;</td>
    <td>&oacute;</td>
    <td>&Ocirc;</td>
    <td>&ocirc;</td>
    <td>&OElig;</td>
    </tr>
  <tr>
    <td>&oelig;</td>
    <td>&Ograve;</td>
    <td>&ograve;</td>
    <td>&ordf;</td>
    <td>&ordm;</td>
    <td>&Oslash;</td>
    <td>&oslash;</td>
    <td>&Otilde;</td>
    <td>&otilde;</td>
    <td>&Ouml;</td>
    <td>&ouml;</td>
    </tr>
  <tr>
    <td>&para;</td>
    <td>&plusmn;</td>
    <td>&pound;</td>
    <td>&raquo;</td>
    <td>&reg;</td>
    <td>&Scaron;</td>
    <td>&scaron;</td>
    <td>&sect;</td>
    <td>&shy;</td>
    <td>&sup1;</td>
    <td>&sup2;</td>
    </tr>
  <tr>
    <td>&sup3;</td>
    <td>&szlig;</td>
    <td>&THORN;</td>
    <td>&thorn;</td>
    <td>&tilde;</td>
    <td>&times;</td>
    <td>&Uacute;</td>
    <td>&uacute;</td>
    <td>&Ucirc;</td>
    <td>&ucirc;</td>
    <td>&Ugrave;</td>
    </tr>
  <tr>
    <td>&ugrave;</td>
    <td>&uml;</td>
    <td>&Uuml;</td>
    <td>&uuml;</td>
    <td>&Yacute;</td>
    <td>&yacute;</td>
    <td>&yen;</td>
    <td>&Yuml;</td>
    <td>&yuml;</td>
    <td>&ensp;</td>
    <td>&emsp;</td>
    </tr>
  <tr>
    <td>&thinsp;</td>
    <td>&zwnj;</td>
    <td>&zwj;</td>
    <td>&lrm;</td>
    <td>&rlm;</td>
    <td>&ndash;</td>
    <td>&mdash;</td>
    <td>&lsquo;</td>
    <td>&rsquo;</td>
    <td>&sbquo;</td>
    <td>&ldquo;</td>
    </tr>
    <tr>
    <td>&rdquo;</td>
    <td>&bdquo;</td>
    <td>&lsaquo;</td>
    <td>&rsaquo;</td>
    <td>&dagger;</td>
    <td>&Dagger;</td>
    <td>&permil;</td>
    <td>&bull;</td>
    <td>&hellip;</td>
    <td>&Prime;</td>
    <td>&prime;</td>
    </tr>
    <tr>
    <td>&oline;</td>
    <td>&frasl;</td>
    <td>&weierp;</td>
    <td>&image;</td>
    <td>&real;</td>
    <td>&trade;</td>
    <td>&alefsym;</td>
    <td>&larr;</td>
    <td>&uarr;</td>
    <td>&rarr;</td>
    <td>&darr;</td>
    </tr>
    <tr>
    <td>&harr;</td>
    <td>&crarr;</td>
    <td>&lArr;</td>
    <td>&uArr;</td>
    <td>&rArr;</td>
    <td>&dArr;</td>
    <td>&hArr;</td>
    <td>&forall;</td>
    <td>&part;</td>
    <td>&exist;</td>
    <td>&empty;</td>
    </tr>
    <tr>
    <td>&nabla;</td>
    <td>&isin;</td>
    <td>&notin;</td>
    <td>&ni;</td>
    <td>&prod;</td>
    <td>&sum;</td>
    <td>&minus;</td>
    <td>&lowast;</td>
    <td>&radic;</td>
    <td>&prop;</td>
    <td>&infin;</td>
    </tr>
    <tr>
    <td>&ang;</td>
    <td>&and;</td>
    <td>&or;</td>
    <td>&cap;</td>
    <td>&cup;</td>
    <td>&int;</td>
    <td>&there4;</td>
    <td>&sim;</td>
    <td>&cong;</td>
    <td>&asymp;</td>
    <td>&ne;</td>
    </tr>
    <tr>
    <td>&equiv;</td>
    <td>&le;</td>
    <td>&ge;</td>
    <td>&sub;</td>
    <td>&sup;</td>
    <td>&nsub;</td>
    <td>&sube;</td>
    <td>&supe;</td>
    <td>&oplus;</td>
    <td>&otimes;</td>
    <td>&perp;</td>
    </tr>
    <tr>
    <td>&hArr;</td>
    <td>&sdot;</td>
    <td>&lceil;</td>
    <td>&rceil;</td>
    <td>&lfloor;</td>
    <td>&rfloor;</td>
    <td>&lang;</td>
    <td>&rang;</td>
    <td>&loz;</td>
    <td>&spades;</td>
    <td>&clubs;</td>
    </tr>
    <tr>
    <td>&hearts;</td>
    <td>&diams;</td>
    <td>&Alpha;</td>
    <td>&alpha;</td>
    <td>&Beta;</td>
    <td>&beta;</td>
    <td>&Gamma;</td>
    <td>&gamma;</td>
    <td>&Delta;</td>
    <td>&delta;</td>
    <td>&Epsilon;</td>
    </tr>
    <tr>
    <td>&epsilon;</td>
    <td>&Zeta;</td>
    <td>&zeta;</td>
    <td>&Eta;</td>
    <td>&eta;</td>
    <td>&Theta;</td>
    <td>&theta;</td>
    <td>&thetasym;</td>
    <td>&Iota;</td>
    <td>&iota;</td>
    <td>&Kappa;</td>
    </tr>
    <tr>
    <td>&kappa;</td>
    <td>&Lambda;</td>
    <td>&lambda;</td>
    <td>&Mu;</td>
    <td>&mu;</td>
    <td>&Nu;</td>
    <td>&nu;</td>
    <td>&Xi;</td>
    <td>&xi;</td>
    <td>&Omicron;</td>
    <td>&omicron;</td>
    </tr>
    <tr>
    <td>&Pi;</td>
    <td>&pi;</td>
    <td>&piv;</td>
    <td>&Rho;</td>
    <td>&rho;</td>
    <td>&Sigma;</td>
    <td>&sigma;</td>
    <td>&sigmaf;</td>
    <td>&Tau;</td>
    <td>&tau;</td>
    <td>&Upsilon;</td>
    </tr>
    <tr>
    <td>&upsilon;</td>
    <td>&upsih;</td>
    <td>&Phi;</td>
    <td>&phi;</td>
    <td>&Chi;</td>
    <td>&chi;</td>
    <td>&Psi;</td>
    <td>&psi;</td>
    <td>&Omega;</td>
    <td>&omega;</td>
    </tr>
    
    
  </table>
</div>
</body>



</html>